import "./astro2.css";
export default function Astro2() {
    return(
        <div className="astro2">
            <h2 id="h2-astro2"> Почему звёзды мерцают, а планеты сияют спокойно? </h2>
            <p className="p1">
                Отличить простым глазом неподвижную звезду от «блуждающей»,
                т.е. планеты, очень легко, даже не зная карты неба.<i> [Первоначальный смысл греческого слова «планета»
                – «блуждающая звезда».]</i> Планеты сияют
                спокойным светом, звёзды же непрестанно мерцают, как бы
                вспыхивают, дрожат, меняют яркость, а яркие звёзды невысоко над горизонтом ещё непрестанно переливаются
                разными цветами. «Этот свет,
                - говорит Фламмарион, - то яркий, то слабый, перемежающийся, то белый, то зелёный, то красный,
                сверкающий, как прозрачный алмаз, оживляет звёздные пустыни, побуждая видеть в звёздах словно глаза,
                глядящие на землю». Особенно сильно и красочно мерцают звёзды в морозные ночи и в ветреную погоду, а
                также после дождя, когда небо быстро
                очистилось от туч. <i>[Летом сильное мерцание является признаком приближения дождя, так как указывает на
                близость циклона. Перед дождём звёзды отливают преимущественно синим цветом, перед засухой – зелёным
                (Ханевский, «Световые явления в атмосфере»).]</i> Звёзды, стоящие над горизонтом, мерцают заметнее,
                чем горящие высоко в небе; звёзды белые — сильнее, чем желтоватые и красноватые.
            </p>
            <video id="star" autoPlay="autoplay" loop="loop">
                <source src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Szintillation.Sirius.480.webm"
                        type="video/mp4"/>
            </video>
            <p id="p-img18"> Мерцание самой яркой звезды на ночном небе - Сириуса.</p>
            <p className="p1">
                Как и лучистость, мерцание не есть свойство, присущее самим звёздам; оно придаётся им земной атмосферой,
                через которую лучи звёзд
                должны пройти, прежде чем достигнуть глаза. Поднявшись выше неспокойной газовой оболочки, сквозь которую
                мы рассматриваем вселенную,
                мы не заметили бы мерцания звёзд: они сияют там спокойным, постоянным светом.
            </p>
            <p className="p1">
                Причина мерцания - та же, что заставляет дрожать отдалённые предметы, когда в знойные дни почва сильно
                нагрета Солнцем.
            </p>
            <p className="p1">
                Звёздному свету приходится пронизывать тогда не однородную среду, но газовые слои различной температуры,
                различной плотности, а
                значит, и различной преломляемости. В подобной атмосфере словно рассеяны многочисленные оптические
                призмы, выпуклые и вогнутые линзы, непрестанно меняющие своё расположение. Лучи света претерпевают в них
                многочисленные отклонения от прямого пути, то сосредоточиваясь, то рассеиваясь. Отсюда частые изменения
                яркости звезды. А так
                как преломление сопровождается цветорассеянием, то наряду с колебаниями яркости наблюдаются и изменения
                окраски.
            </p>
            <p className="p1">
                «Существуют, - пишет пулковский астроном Г. А. Тихов, исследовавший явление мерцания, - способы,
                позволяющие сосчитать число
                перемен цвета мерцающей звезды в определённое время. Оказывается,
                что эти перемены совершаются чрезвычайно быстро, и число их колеблется в разных случаях от нескольких
                десятков до ста и более в секунду.
                Убедиться в этом можно следующим простым способом. Возьмите бинокль и смотрите в него на яркую звезду,
                приводя объективный конец
                бинокля в быстрое круговое вращение. Тогда вместо звезды вы увидите
                кольцо, состоящее из многих отдельных разноцветных звёзд. При более
                медленном мерцании или при очень быстром движении бинокля кольцо
                это распадается вместо звёзд на разноцветные дуги большой и малой длины».
            </p>
            <p className="p1">
                Остаётся объяснить, почему планеты в отличие от звёзд не мерцают,
                а светят ровно, спокойно. Планеты гораздо ближе к нам, чем звёзды; они
                поэтому представляются глазу не точкой, а светящимся кружочком,
                диском, хотя и столь малых угловых размеров, что вследствие их слепящей яркости эти угловые размеры
                почти неощутимы.
            </p>
            <p className="p1">
                Каждая отдельная точка такого кружка мерцает, но перемены яркости и цвета отдельных точек совершаются
                независимо одна от другой, в
                разные моменты времени, а потому восполняют друг друга: ослабление яркости одной точки совпадает с
                усилением яркости другой, так что
                общая сила света планеты остаётся неизменной. Отсюда — спокойный,
                немерцающий блеск планет.
            </p>
            <p className="p1">
                Значит, планеты представляются нам немерцающими потому, что мерцают сразу во многих точках, но в разные моменты времени.
            </p>
            <hr/>
            <p className="p1"> <i>Я. Перельман "Занимательная астрономия"</i> </p>
        </div>
)
}