import "./astro5.css";
import Pic23 from "../../../../media/img/pic23.jpg";
import Pic24 from "../../../../media/img/pic24.jpg";
export default function Astro5() {
    return(
        <div className="astro5">
            <h2 id="h2-astro5"> Чёрная дыра </h2>
            <p className="p1">
                Черная дыра — область пространства-времени с настолько сильным гравитационным полем, что ничто, включая
                свет, не может ее покинуть. Граница, разделяющая черную дыру и внешнее пространство, называется
                горизонтом событий. Черная дыра возникает на финальных стадиях эволюции самых массивных звезд. На
                последних этапах своей жизни, когда у такой звезды заканчивается процесс горения ее химических
                элементов, ядро схлопывается и звезда коллапсирует. В результате коллапса, если ничто не может его
                остановить, возникает черная дыра. Типичная масса такого объекта превышает солнечную в десять раз.
            </p>
            <img id="astroPic6" src={Pic23} alt="pic.23"/>
            <p className="p-img23">Рис. 1. Масса чёрной дыры M82 X-1</p>
            <p className="p1">
                За неимением наблюдательных данных, а также ввиду невозможности получить потенциальные сигналы из черной
                дыры, внутреннее ее устройство до сих пор остается неизвестным. Исходя из расчетов, возможно, что внутри
                каждой черной дыры находится сингулярность — точка пространства-времени, где его искривление (или некая
                другая физическая величина) достигает бесконечного значения.
            </p>
            <p className="p1">
                Благодаря телескопам, работающим в рентгеновском и гамма-диапазонах, известно, что черные дыры являются
                достаточно распространенным явлением. Так, в центре Млечного Пути была обнаружена сверхмассивная черная
                дыра, масса которой превышает массу Солнца в миллион раз. Предполагается, что каждая дыра обладает
                свойством излучения Хокинга — гипотетическим процессом испускания разнообразных элементарных частиц,
                преимущественно фотонов. Согласно общей теории относительности, при образовании Вселенной могли бы
                рождаться первичные черные дыры, а некоторые из них (с начальной массой 10¹² кг) должны были бы
                заканчивать испаряться сегодня. Так как интенсивность испарения растет с уменьшением размера черной
                дыры, то последние стадии должны были бы стать взрывом черной дыры. Пока таких взрывов зарегистрировано
                не было.
            </p>
            <img id="astroPic7" src={Pic24} alt="pic.24"/>
            <p className="p-img23">Рис. 2. Снимок тени сверхмассивной чёрной дыры Стрелец A* в центре галактики Млечный
                Путь, полученный в радиодиапазоне, с помощью Event Horizon Telescope (2022)</p>
            <p className="p1">
                Впервые предположение о существовании черной дыры выдвинул ученый Джон Мичелл в 1783 году. Он утверждал,
                что если сжать Солнце до размеров около 6 км в диаметре, то свет не сможет его покинуть. Пьер-Симон
                Лаплас в своем труде «Изложение системы мира» 1796 года также фактически предсказал существование черных
                дыр. Сам термин был введен физиком-теоретиком Джоном Уилером в лекции «Наша Вселенная: известное и
                неизвестное» в 1969 году.
            </p>
            <p className="p1">
                В феврале 2016 года было объявлено, что в конце 2015 года впервые были зафиксированы гравитационные
                волны. Физики пришли к выводу, что они были порождены двумя черными дырами в последние доли секунды их
                слияния с образованием одной, более массивной, вращающейся черной дыры. Открытие окончательно
                подтвердило существование данных объектов.
            </p>
            <hr/>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=lSuCC-Ih-00&t=2s" target="_blank"
                       rel="noopener noreferrer"><i> Странные следствия уравнений Эйнштейна (видео); </i></a></li>
                <li><a href="https://indicator.ru/label/chernaya-dyra" target="_blank"
                       rel="noopener noreferrer"><i> Статья на сайте indicator.ru; </i></a></li>
                <li><a href="https://www.youtube.com/watch?v=0Jj_dpGTWm0" target="_blank"
                       rel="noopener noreferrer"><i> Сравнение размеров чёрных дыр (видео); </i></a></li>
                <li><a href="https://www.youtube.com/watch?v=chhcwk4-esM" target="_blank"
                       rel="noopener noreferrer"><i> Симуляция падения в черную дыру (видео). </i></a></li>
            </ul>
        </div>
    )
}