import "./astro3.css";
import Pic18 from "../../../../media/img/pic18.jpg";
import Pic19 from "../../../../media/img/pic19.jpg";

export default function Astro3() {
    return(
        <div className="astro3">
            <h2 id="h2-astro3"> Видны ли звёзды днём? </h2>
            <p className="p1">
                Днём над нашими головами находятся те созвездия, которые полгода
                назад видны были ночью и спустя шесть месяцев вновь украсят ночное
                небо. Освещенная атмосфера Земли мешает нам их видеть, так как частицы воздуха рассеивают солнечные лучи
                в большем количестве, чем
                посылают нам звёзды. <i>[Наблюдая небо с высокой горы, т. е. имея самую плотную и запылённую часть
                атмосферы ниже себя, можно видеть наиболее яркие звёзды и в дневные часы. Так, с вершины Арарата (5 км
                высоты) звёзды первой величины хорошо различаются в 2 часа дня; небо там тёмно-синее. (Странным образом,
                однако, команда стратостата «Осоавиахим 1», находясь на высоте 21 км, отметила, что звёзд не видно
                никаких, хотя небо там «чёрно-фиолетовое» согласно записям Федосеенко и Васенко.)]</i>
            </p>
            <p className="p1">
                Несложный опыт может наглядно пояснить это исчезание звёзд при
                дневном свете. В боковой стенке картонного ящика пробивают несколько дырочек, расположенных наподобие
                какого-нибудь созвездия, а снаружи наклеивают лист белой бумаги. Ящик помещают в тёмную комнату и
                освещают изнутри: на пробитой стенке явственно выступают тогда
                освещенные изнутри дырочки — это звёзды на ночном небе. Но стоит
                только, не прекращая освещения изнутри, зажечь в комнате достаточно
                яркую лампу, и искусственные звёзды на листе бумаги бесследно исчезают: это «дневной свет» гасит звёзды.
            </p>
            <p className="p1">
                Часто приходится читать о том, что со дна глубоких шахт, колодцев,
                высоких дымовых труб и т. п. можно различать звёзды и днём. Это распространённое убеждение,
                поддерживаемое ссылками на авторитетные
                имена, только в недавнее время подвергнуто было критической проверке
                и не подтвердилось.
            </p>
            <img id="astroPic1" src={Pic18} alt="pic.18"/>
            <p className="p-img18">Рис. 1. Залезть в трубу. Такой эксперимент рекомендовал провести читателям британский
                астроном Роберт Стауэлл Болл в книге, изданной в 1908 году. Испытал ли он эту идею на себе, из текста
                неясно.</p>
            <p className="p1">
                В сущности, ни один из писавших об этом авторов — от Аристотеля в
                древности до Джона Гершеля в ХХ в. — не наблюдал звёзд сам при подобных условиях. Все ссылаются на
                свидетельство третьих лиц. Насколько, однако, мало надёжны бывают свидетельства «очевидцев», показывает
                следующий любопытный пример.
                В американском журнале
                появилась статья, относившая дневную видимость звёзд со дна колодцев
                к числу басен. Мнение это было энергично опровергнуто письмом одного фермера, утверждавшего, что он сам
                видел днём Капеллу (Альфу Возничего) и Алголя (Бету Персея) из
                20-метровой силосной башни. Проверка выяснила, однако, что на той
                широте, где находится ферма наблюдателя, ни та, ни другая звезда не
                бывают в зените в указанное время года и, следовательно, не могли быть
                видны из глубины башни.
            </p>
            <p className="p1">
                Теоретически нет оснований к тому, чтобы шахта или колодец могли
                помочь увидеть звёзды днём. Как мы уже говорили, звёзды не видны
                днём потому, что тонут в свете неба. Это условие не изменяется для глаза, помещённого на дне шахты.
                Отпадает лишь боковой свет на протяжении шахты, но лучи, испускаемые всеми частицами воздушного слоя
                выше отверстия шахты, должны по-прежнему мешать видимости звёзд.
            </p>
            <p className="p1">
                Имеет значение в данном случае лишь то, что стены колодца ограждают глаза от ярких лучей Солнца; но это
                может облегчить лишь наблюдение ярких планет, а не звёзд.
            </p>
            <p className="p1">
                В телескоп звёзды видны днём вовсе не потому, как многие думают,
                что на них смотрят «со дна трубы», а потому, что преломление лучей в
                стёклах или отражение в зеркалах ослабляет яркость рассматриваемого
                участка неба, между тем как яркость самой звезды (представляющейся в
                виде точки), напротив, усиливается. В телескоп, имеющий объектив
                диаметром в 7 см, можно уже видеть днём звёзды первой и даже второй
                величины. Но к колодцам, шахтам, печным трубам сказанное неприменимо.
            </p>
            <img id="astroPic2" src={Pic19} alt="pic.19"/>
            <p className="p-img18">Рис. 2 Днем вы не можете использовать созвездия в качестве ориентиров для поиска
                планет, но вы можете ориентироваться по Луне</p>
            <p className="p1">
                Другое дело — яркие планеты : Венера, Юпитер, Марс в противостоянии. Они светят гораздо ярче звёзд, а
                потому при благоприятных
                условиях могут быть видны и на дневном небе.
            </p>
            <hr/>
            <p className="p1"><i>Я. Перельман "Занимательная астрономия"</i></p>
        </div>
    )
}