import "./mech1.css";
import Pic1 from "../../../../media/img/pic1.png";
import Pic2 from "../../../../media/img/pic2.gif";
import Pic3 from "../../../../media/img/pic3.jpg";
import Pic4 from "../../../../media/img/pic4.gif";

export default function Mech1() {
    return(
        <div className="mech1">
            <h2 id="h2-mech1"> Встаньте! </h2>
            <p className="p1">
                Если вам скажут: “Сейчас вы сядете на стул так, что не сможете встать, хотя и не будете привязаны”, вы
                примете это, конечно, за шутку.
            </p>
                <p className="p1">
                    Сядьте же так, как сидит человек, изображенный на рисунке, т. е. держа туловище отвесно и не
                пододвигая ног под сиденье стула. А теперь попробуйте встать, не меняя положения ног и не нагибая
                корпуса вперед.
            </p>
            <img id="mechPic1" src={Pic1} alt="pic.1"/>
            <p className="p-img1">Рис. 1. В таком положении невозможно подняться со стула.</p>
            <p className="p1">
                Что, не удается? Никаким усилием мускулов не удастся вам встать со стула, пока вы не пододвинете ног под
                сиденье или не подадитесь корпусом вперед.
            </p>
                <p className="p1">
                    Чтобы понять, почему это так, нам придется побеседовать немного о равновесии тел вообще и
                человеческого в частности. Стоящий предмет не опрокидывается только тогда, когда отвесная линия,
                проведенная из центра тяжести, проходит внутри основания вещи. Поэтому наклонный цилиндр должен
                непременно опрокинуться; но если бы он был настолько широк, что отвесная линия, проведенная из его
                центра тяжести, проходила бы в пределах его основания, цилиндр не опрокинулся бы.
            </p>

            <img className="imgMech" src={Pic2} alt="pic.2"/>
            <img className="imgMech" src={Pic3} alt="pic.3"/>
            <p id="p-img3"> Рис. 3. Пизанская башня.</p>
            <p id="p-img2">Рис. 2. Такой цилиндр должен опрокинуться, потому что отвесная линия, проведенная из центра
                тяжести,
                проходит вне основания.</p>

            <p className="p1">
                Так называемые “падающие башни” — в Пизе, в Болонье или хотя бы “падающая колокольня” в Архангельске не
                падают, несмотря на свой наклон, также потому, что отвесная линия из их центра тяжести не выходит за
                пределы основания (другая, второстепенная, причина та, что они углублены в землю своими фундаментами)
            </p>
            <p className="p1">
            Стоящий человек не падает только до тех пор, пока отвесная линия из центра тяжести находится внутри
                площадки, ограниченной краями его ступней.
            </p>
            <img id="mechPic4" src={Pic4} alt="pic.4"/>
            <p className="p-img1">Рис. 4. Когда человек стоит, отвесная линия, проведенная из центра тяжести, проходит
                внутри площадки, ограниченной ступнями.</p>
            <p className="p1">
                Поэтому так трудно стоять на одной ноге; еще труднее стоять на канате: основание очень мало и отвесная
                линия легко может выйти за его пределы. Заметили ли вы, какой странной походкой отличаются старые
                “морские волки”? Проводя всю жизнь на качающемся судне, где отвесная линия из центра тяжести их тела
                ежесекундно может выйти за пределы пространства, занятого ступнями, моряки вырабатывают привычку ступать
                так, чтобы основание их тела (т. е. широко расставленные ноги) захватывало возможно большее
                пространство. Это придает морякам необходимую устойчивость на колеблющейся палубе; естественно, что та
                же привычка сохраняется при ходьбе по твердой земле. Можно привести и обратный пример, когда
                необходимость поддерживать равновесие обусловливает красоту позы. Обращали вы внимание на то, какой
                стройный вид имеет человек, несущий на голове груз? Всем известны изящные изваяния женских фигур с
                кувшином на голове. Неся на голове груз, по необходимости приходится держать голову и туловище прямо:
                малейшее уклонение грозит вывести центр тяжести (приподнятый в таких случаях выше обычного положения) из
                контура основания, и тогда равновесие фигуры будет нарушено. Теперь вернемся к опыту с вставанием
                сидящего человека. Центр тяжести туловища сидящего человека находится внутри тела, близ позвоночника,
                сантиметров на 20 выше уровня пупка. Проведите отвесную линию из этой точки вниз: она пройдет под
                стулом, позади ступней. А чтобы человек мог стоять, линия эта должна проходить между ступнями.
            </p>
                <p className="p1">
                    Значит, вставая, мы должны либо податься грудью вперед, перемещая этим центр тяжести, либо же
                пододвинуть ноги назад, чтобы подвести опору под центр тяжести. Обычно мы так и делаем, .когда встаем со
                стула. Но если нам не разрешают делать ни того, ни другого, то встать мудрено, как вы и убеждаетесь на
                описанном опыте.
            </p>
            <hr/>
            <p className="p1"><i>Я. Перельман "Занимательная физика". Книга 1.</i></p>
        </div>
    )
}