import "./mech4.css";


export default function Mech4() {
    return(
        <div className="mech4">
            <h2 id="h2-mech4"> Почему лед скользкий? </h2>
            <p className="p1">
                На гладко натертом полу легче поскользнуться, нежели на обыкновенном. Казалось бы, то же самое должно
                происходить на льду, т. е. гладкий лед должен быть более скользок, нежели лед бугорчатый, шероховатый.
            </p>
            <p className="p1">
                Но если вам случалось везти нагруженные ручные санки через неровную, бугристую ледяную поверхность, вы
                могли убедиться, что, вопреки ожиданиям, сани проскальзывали по такой поверхности заметно легче, чем по
                гладкой. Шероховатый лед более скользок, чем зеркально гладкий! Это объясняется тем, что скользкость
                льда зависит главным образом не от гладкости, а от совершенно особой причины: от того, что температура
                плавления льда понижается при увеличении давления.
            </p>
            <p className="p1">
                Разберем, что происходит, когда мы катаемся в санях или на коньках. Стоя на коньках, мы опираемся на
                очень маленькую площадь, всего в несколько квадратных миллиметров. И на эту небольшую площадь целиком
                давит вес нашего тела. Если вы вспомните сказанное в главе второй о давлении, то поймете, что
                конькобежец давит на лед со значительной силой. Под большим давлением лед тает при пониженной
                температуре; если, например, лед имеет температуру — 5°, а давление коньков понизило точку плавления
                льда, попираемого коньками, более чем на 5°, то эти части льда будут таять <i>[Теоретически можно
                вычислить, что для понижения точки таяния льда на 1° требуется весьма значительное давление в 130 кг на
                квадратный сантиметр. Производят ли сани или конькобежец такое огромное давление на лед? Если
                распределить вес саней (или конькобежца) на поверхность полозьев (или коньков), то получатся числа
                гораздо меньшие. Это доказывает, что ко льду прилегает вплотную далеко не вся поверхность полоза, а лишь
                незначительная часть ее].</i> Что же получается? Теперь между полозьями коньков и льдом находится тонкий
                слой воды, — неудивительно, что конькобежец скользит. И как только он переместит ноги в другое
                место,
                там произойдет то же самое. Всюду под ногами конькобежца лед превращается в тонкий слой воды. Такими
                свойствами из всех существующих тел обладает только лед; один советский физик назвал его
                “единственным
                скользким телом в природе”. Прочие тела гладки, но не скользки. <i>[Аналогичными свойствами обладают
                висмут, германий, сурьма и некоторые сплавы.]</i>
            </p>
            <p className="p1">
                <i>
                    [При теоретическом расчете предполагается, что при плавлении и лед, и вода находятся под
                    одинаковым
                    давлением. Автор же описывает примеры, когда вода, образующаяся при плавлении, находится при
                    атмосферном
                    давлении. В этом случае требуется меньшее давление для понижения точки таяния льда.]
                </i>
            </p>
            <p className="p1">
                Теперь мы можем вернуться к вопросу о том, гладкий или шероховатый лед более скользок. Мы знаем, что
                один и тот же груз давит тем сильнее, чем на меньшую площадь он опирается. В каком же случае человек
                оказывает на опору большее давление: когда он стоит на зеркально гладком или на шероховатом льду?
            </p>
            <p className="p1">
                                    Ясно, что во втором случае: ведь здесь он опирается лишь на немногие выступы и бугорки шероховатой
                поверхности. А чем больше давление на лед, тем обильнее плавление и, следовательно, лед тем более
                скользок (если только полоз достаточно широк; для узкого полоза коньков, врезающегося в бугорки, это
                неприложимо — энергия движения расходуется здесь на срезывание бугорков).
            </p>
            <p className="p1">
                Понижением точки таяния льда под значительным давлением объясняется и множество других явлений
                обыденной
                жизни. Благодаря этой особенности льда отдельные куски его смерзаются вместе, если их сильно
                сдавливать.
                Мальчик, сжимая в руках комья снега при игре в снежки, бессознательно пользуется именно этим
                свойством
                ледяных крупинок (снежинок) смерзаться под усиленным давлением, понижающим температуру их таяния.
                Катая
                снежный ком для “снежной бабы”, мы опять-таки пользуемся указанной особенностью льда: снежинки в
                местах
                соприкосновения, в нижней части кома, смерзаются под тяжестью надавливающей на них массы. Вы
                понимаете
                теперь, конечно, почему в сильные морозы снег образует рассыпающиеся снежки, а “баба” плохо лепится.
                Под
                давлением ног прохожих снег на тротуарах постепенно уплотняется в лед: снежинки смерзаются в
                сплошной
                пласт.
            </p>
            <hr/>
            <p className="p1"><i>Я. Перельман "Занимательная физика". Книга 1.</i></p>
        </div>
    )
}