import "./mech2.css";
import Pic5 from "../../../../media/img/pic5.jpg";


export default function Mech2() {
    return(
        <div className="mech2">
            <h2 id="h2-mech2"> “Чудо и не чудо” </h2>
            <p className="p1">
                Безнадежная погоня за “вечным” двигателем многих людей сделала глубоко несчастными. Я знал рабочего,
                тратившего все свои заработки и сбережения на изготовление модели “вечного” двигателя и дошедшего
                вследствие этого до полной нищеты. Он сделался жертвой своей неосуществимой идеи. Полуодетый, всегда
                голодный, он просил у всех дать ему средства для постройки “окончательной модели”, которая уже
                “непременно будет двигаться”. Грустно было сознавать, что этот человек подвергался лишениям единственно
                лишь вследствие плохого знания элементарных основ физики.
            </p>
            <p className="p1">
                Любопытно, что если поиски “вечного” двигателя всегда оказывались бесплодными, то, напротив, глубокое
                понимание его невозможности приводило нередко к плодотворным открытиям.
            </p>
            <p className="p1">
                Прекрасным примером может служить тот способ, с помощью которого Стевин, замечательный голландский
                ученый конца XVI и качала XVII века, открыл закон равновесия сил на наклонной плоскости. Этот математик
                заслуживает гораздо большей известности, нежели та, какая выпала на его долю, потому что он сделал много
                важных открытий, которыми мы теперь постоянно пользуемся: изобрел десятичные дроби, ввел в алгебру
                употребление показателей, открыл гидростатический закон, впоследствии вновь открытый Паскалем.
            </p>
            <p className="p1">
                Закон равновесия сил на наклонной плоскости он открыл, не опираясь на правило параллелограмма сил,
                единственно лишь с помощью чертежа, который здесь воспроизведен.
            </p>
            <img id="mechPic5" src={Pic5} alt="pic.5"/>
            <p className="p-img5">Рис. 1. “Чудо и не чудо”.</p>
            <p className="p1">
                Через трехгранную призму перекинута цепь из 14 одинаковых шаров. Что произойдет с этой цепью? Нижняя
                часть, свисающая гирляндой, уравновешивается сама собой. Но остальные две части цепи — уравновешивают ли
                друг друга? Иными словами: правые два шара уравновешиваются ли левыми четырьмя? Конечно, да, — иначе
                цепь сама собой вечно бежала бы справа налево, потому что на место соскользнувших шаров всякий раз
                помещались бы другие и равновесие никогда бы не восстанавливалось. Но так как мы знаем, что цепь,
                перекинутая указанным образом, вовсе не движется сама собой, то, очевидно, два правых шара действительно
                уравновешиваются четырьмя левыми. Получается словно чудо: два шара тянут с такой же силой, как и четыре.
                Из этого мнимого чуда Стевин вывел важный закон механики. Он рассуждал так. Обе цепи — и длинная и
                короткая — весят различно: одна цепь тяжелее другой во столько же раз, во сколько раз длинная грань
                призмы длиннее короткой. Отсюда вытекает, что и вообще два груза, связанных шнуром, уравновешивают друг
                друга на наклонных плоскостях, если веса их пропорциональны длинам этих плоскостей.
            </p>
             <p className="p1">
                В частном случае, когда короткая плоскость отвесна, мы получаем известный закон механики: чтобы удержать
                тело на наклонной плоскости, надо действовать в направлении этой плоскости силой, которая во столько раз
                меньше веса тела, во сколько раз длина плоскости больше ее высоты.
             </p>
            <p className="p1">
                Так, исходя из мысли о невозможности вечного двигателя, сделано было важное открытие в механике.
            </p>
            <hr/>
            <p className="p1"><i>Я. Перельман "Занимательная физика". Книга 1.</i></p>
        </div>
    )
}