import "./mech5.css";
import Pic7 from "../../../../media/img/pic7.jpg";

export default function Mech5() {
    return(
        <div className="mech5">
            <h2 id="h2-mech5"> Как взвесили Землю? </h2>
            <p className="p1">
                Прежде всего необходимо объяснить смысл выражения: «взвесить Землю». Ведь если бы даже было
                возможно взвалить земной шар на какие-нибудь весы, то где же весы эти установить? Когда мы говорим о
                весе какой-нибудь вещи, то в сущности речь идет о той силе, с какой вещь эта притягивается Землей или
                стремится падать к Земле, к ее центру. Но сама-то наша Земля не может же падать на себя! Поэтому
                говорить о весе земного шара бессмысленно, пока не установлено, что надо понимать под этими словами.
            </p>
            <img id="mechPic7" src={Pic7} alt="pic.7"/>
            <p className="p-img7">Рис. 1. На каких весах могли взвесить Землю?</p>
            <p className="p1">
                Смысл слов «вес Земли» может быть только таков. Вообразите, что из Земли вырезали куб в метр вышины
                и взвесили. Вес этого куба записали, а сам куб поместили на прежнее место; потом вырезали соседний
                кубический метр и тоже взвесили. Записав вес второго куба, установили его на свое место и вырезали
                третий. Если перебрать так один за другим все кубические метры, из которых состоит наша планета,
                взвесить их поодиночке, а затем все их веса сложить, мы узнаем, сколько весит все вещество, составляющее
                земной шар. Короче сказать, поступая указанным образом, мы взвесили бы Землю.
            </p>
            <p className="p1">
                    Само собою разумеется, что на деле выполнить такую работу немыслимо. Если бы мы даже могли изрыть
                всю поверхность земного шара, то забраться в его недра мы не в силах. Нигде еще человек не вкапывался в
                землю глубже 4 километров, – а ведь до центра земного шара свыше 6 000 километров… Значит ли это, что
                людям надо отказаться от надежды узнать вес своей планеты? Существует, однако, косвенный путь для
                взвешивания земного шара. Ученые пошли по этому пути и достигли полного успеха. Вот в чем состоит этот
                косвенный путь. Мы знаем, что вес вещи есть сила, с какою эта вещь притягивается Землею. Один кубический
                сантиметр воды притягивается Землею с силой одного грамма (ведь он весит один грамм). Если мы возьмем не
                кубический сантиметр воды, а кубический метр воды, заключающий воды в миллион раз больше, то он будет
                притягиваться в миллион раз сильнее: его вес будет 1 000 000 граммов, т. е. одна тонна. Но притяжение
                между взвешиваемою вещью и Землею зависит также от количества материи в ней, и если бы наша планета
                заключала в себе вещества в миллион раз больше, один грамм весил бы на такой Земле целую тонну. И
                наоборот, если бы Земля заключала в миллион раз меньше вещества, она притягивала бы все вещи во столько
                же раз слабее, и тогда один грамм весил бы на такой планете только миллионную долю грамма.
            </p>
            <p className="p1">Косвенный путь взвешивания Земли состоял в том, что ученые изготовили как бы крошечную Землю и
                измерили, с какою силою она притягивает к себе 1 грамм вещества. Сделано это было примерно так. К одной
                чашке очень чувствительных и точных весов подвешивается шарик, и весы уравновешиваются гирей,
                поставленной на другую чашку. Затем под первую чашку подводят большой свинцовый шар, вес которого точно
                известен. При этом оказывается, что весы выходят из равновесия: большой шар притягивает к себе маленький
                шарик, подвешенный к чашке весов и заставляет ее опускаться. Чтобы снова уравновесить весы, нужно на
                другую чашку положить небольшой добавочный грузик. Этот добавочный грузик и измеряет ту силу, с какой
                большой шар притягивает к себе маленький. Мы можем теперь сказать, во сколько раз сила притяжения
                земного шара больше, чем сила притяжения свинцового шара. Но это еще не значит, что во столько же раз
                Земля тяжелее свинцового шара: надо принять в расчет и то, что подвешенный шарик отстоит от центра Земли
                на 6 400 километров, а от центра свинцового шара – всего только на несколько сантиметров. Ученым в
                точности известно, как ослабевает сила взаимного притяжения с увеличением расстояния; поэтому они смогли
                учесть влияние различия расстояния в нашем случае и определить, во сколько именно раз земной шар
                заключает в себе больше килограммов вещества, чем свинцовый. Короче сказать, они могли узнать, сколько
                весит Земля. А именно: узнали, что Земля весит круглым числом шесть тысяч миллионов миллионов миллионов
                тонн:
                <br/>
                <center>6 000 000 000 000 000 000 000 тонн.</center>
            </p>
            <p className="p1">
                Если бы мы отвешивали такую массу на весах и каждую секунду клали на чашку миллион тонн, то знаете,
                сколько времени должны были бы мы безостановочно, день и ночь, работать, чтобы закончить такое
                отвешивание? Двести миллионов лет! А ведь один миллион тонн во много раз тяжелее самых тяжелых
                сооружений, возведенных руками человека. Эйфелева башня весит всего 9 000 тонн, а корабли-исполины –
                линкоры и плавающие пассажирские дворцы – не тяжелее 30–50 тысяч тонн.
            </p>
            <p className="p1">
                    Тем удивительнее должна нам казаться научная изобретательность человека, который сумел измерить этот
                чудовищный груз, сумел взвесить ту планету, на которой он живет.
            </p>
            <p className="p1">
                    Конечно, в действительности опыт был обставлен не так просто, как мы изобразили. Чтобы сделать его суть
                понятнее, нам пришлось упростить его, отбросив все подробности. Притяжение свинцового шара настолько
                слабо, что для его обнаружения и измерения потребовался целый набор очень точных и сложных инструментов,
                устройство которых представляет интерес только для тех, кто намерен и имеет возможность сам повторить
                этот опыт.
            </p>
            <hr/>
            <p className="p1"><i>Я. Перельман "Физика на каждом шагу".</i></p>
        </div>
    )
}