import "./mech3.css";
import Pic6 from "../../../../media/img/pic6.jpg";


export default function Mech3() {
    return(
        <div className="mech3">
            <h2 id="h2-mech3"> Сухим из воды </h2>
            <p className="p1">
                Положите монету на большую плоскую тарелку, налейте столько воды, чтобы она покрыла монету, и предложите
                гостям взять ее прямо руками, не замочив пальцев.
            </p>
            <p className="p1">
                Эта, казалось бы, невозможная задача довольно просто решается с помощью стакана и горящей бумажки.
                Зажгите бумажку, положите ее горящей внутрь стакана и быстро поставьте стакан на тарелку близ монеты,
                дном вверх. Бумажка погаснет, стакан наполнится белым дымом, а затем под ним сама собой соберется вся
                вода с тарелки. Монета же, конечно, останется на месте, и через минуту, когда она обсохнет, вы сможете
                взять ее, не замочив пальцев.
            </p>
            <p className="p1">
                Какая сила вогнала воду в стакан и поддерживает ее на определенной высоте? Атмосферное давление. Горящая
                бумажка нагрела в стакане воздух, давление его от этого возросло, и часть газа вышла наружу. Когда
                бумажка погасла, воздух снова остыл, но при охлаждении его давление ослабело и под стакан вошла вода,
                вгоняемая туда давлением наружного воздуха.
            </p>
            <p className="p1">
                Вместо бумажки можно пользоваться спичками, воткнутыми в пробочный кружок, как показано на рисунке.
            </p>
            <img id="mechPic6" src={Pic6} alt="pic.6"/>
            <p className="p-img6">Рис. 1. Как собрать всю воду на тарелке под стакан, опрокинутый вверх дном.</p>
            <p className="p1">
                Весьма нередко приходится слышать и даже читать неверное объяснение этого старинного опыта. Первое его
                описание и правильное объяснение находим у древнего физика Филона Византийского, жившего около I века до
                нашей эры. А именно, говорят, что при этом “сгорает кислород” и потому количество газа под стаканом
                уменьшается. Такое объяснение грубо ошибочно. Главная причина только в нагревании воздуха, а вовсе не в
                поглощении части кислорода горящей бумажкой. Это следует, во-первых, из того, что можно обойтись и без
                горящей бумажки, а просто нагреть стакан, сполоснув его кипятком. Во-вторых, если вместо бумажки взять
                смоченную спиртом вату, которая горит дольше и сильнее нагревает воздух, то вода поднимается чуть не до
                половины стакана; между тем известно, что кислород составляет только 1/5 всего объема воздуха. Наконец
                нужно иметь в виду, что вместо “сгоревшего” кислорода образуется углекислый газ и водяной пар; первый,
                правда, растворяется в воде, но пар остается, занимая отчасти место кислорода.
            </p>
            <hr/>
            <p className="p1"><i>Я. Перельман "Занимательная физика". Книга 1.</i></p>
        </div>
    )
}