import "./optica1.css";
import Pic8 from "../../../../media/img/pic8.jpg";

export default function Optica1() {
    return(
        <div className="optica1">
            <h2 id="h2-optica1"> Искусство рассматривать фотографии </h2>
            <p className="p1">
                По устройству своему фотографическая камера — большой глаз: то, что рисуется на ее матовом стекле,
                зависит от расстояния между объективом и снимаемыми предметами. Фотографический аппарат закрепляет на
                пластинке перспективный вид, который представился бы нашему глазу (заметьте — одному глазу!),
                помещенному на месте объектива. Отсюда следует, что раз мы желаем получить от снимка такое же зрительное
                впечатление, как и от самой натуры, мы должны:
            </p>
            <p className="p1">
                1) рассматривать снимок только одним глазом;
            </p>
            <p className="p1">
                2) держать снимок в надлежащем расстоянии от глаза.
            </p>
            <p className="p1">
                Нетрудно понять, что, рассматривая снимок двумя глазами, мы неизбежно должны увидеть перед собой плоскую
                картину, а не изображение, имеющее глубину. Это с необходимостью вытекает из особенностей нашего зрения.
                Когда мы рассматриваем телесный предмет, на сетчатках наших глаз получаются изображения неодинаковые:
                правый глаз видит не совсем то же, что рисуется левому.
            </p>
            <img id="opticaPic8" src={Pic8} alt="pic.8"/>
            <p className="p-img8">Рис.1. Каким кажется палец левому и правому глазу, если держать руку недалеко от
                лица.</p>
            <p className="p1">
                Эта неодинаковость изображений и есть, в сущности, главная причина того, что предметы представляются нам
                телесными: сознание наше сливает оба неодинаковых впечатления в один рельефный образ (на этом, как
                известно, основано устройство стереоскопа). Иное дело, если перед нами предмет плоский, например
                поверхность стены, оба глаза получают тогда вполне тождественные впечатления; одинаковость эта является
                для сознания признаком плоскостного протяжения предмета.
            </p>
            <p className="p1">
                Теперь ясно, в какую ошибку впадаем мы, когда рассматриваем фотографию двумя глазами; этим мы
                навязываем
                своему сознанию убеждение, что перед нами именно плоская картина! Когда мы предлагаем обоим глазам
                снимок, предназначенный только для одного, мы мешаем себе видеть то, что должна дать нам фотография;
                вся
                иллюзия, в таком совершенстве создаваемая фотографической камерой, разрушается этим промахом.
            </p>
            <hr/>
            <p className="p1"><i>Я. Перельман "Занимательная физика". Книга 1.</i></p>
        </div>
    )
}