import "./optica4.css";
import Pic15 from "../../../../media/img/pic15.jpg";
import Pic16 from "../../../../media/img/pic16.gif";


export default function Optica4() {
    return(
        <div className="optica4">
            <h2 id="h2-optica4"> Слепое пятно нашего глаза </h2>
            <p className="p1">
                Если вам скажут, что в поле вашего зрения есть участок, которого вы совершенно не видите, хотя он
                находится прямо перед вами, вы этому, конечно, не поверите. Возможно ли, чтобы мы всю жизнь не замечали
                такого крупного недостатка своего зрения? А между тем, вот простой опыт, который убедит вас в этом.
            </p>
            <img id="opticaPic15" src={Pic15} alt="pic.15"/>
            <p className="p-img15">Рис.1. Фигура для обнаружения слепого пятна.</p>
            <p className="p1">
                Держите рисунок, размещенный выше, на расстоянии сантиметров 20 от вашего правого глаза (закрывши левый)
                и смотрите на крестик, помещенный слева; медленно приближайте рисунок к глазу: непременно наступит
                момент, когда большое черное пятно на скрещении обеих окружностей бесследно исчезнет! Вы его не увидите,
                хотя оно будет оставаться в пределах видимого участка, а обе окружности справа и слева от него будут
                отчетливо видны!
            </p>
            <p className="p1">
                Этот опыт, впервые произведенный в 1668 г. (в несколько ином виде) знаменитым физиком Мариоттом, очень
                забавлял придворных Людовика XIV. Мариотт проделывал опыт так: помещал двух вельмож на расстоянии 2 м
                друг против друга и просил их рассматривать одним глазом некоторую точку сбоку, – тогда каждому
                казалось, что у его визави нет головы.
            </p>
            <p className="p1">
                Как это ни странно, но люди только в XVII веке узнали, что на сетчатке их глаз существует «слепое
                пятно», о котором никто раньше не думал. Это то место сетчатой оболочки, где зрительный нерв вступает в
                глазное яблоко и еще не разделяется на мелкие разветвления, снабженные элементами, чувствительными к
                свету.
            </p>
            <p className="p1">
                Мы не замечаем черной дыры в поле нашего зрения вследствие долговременной привычки. Воображение невольно
                заполняет этот пробел подробностями окружающего фона; так, на рисунке, приведенном выше, мы, не видя
                пятна, мысленно продолжаем линии окружностей и убеждены, будто ясно видим то место, в котором они
                пересекаются.
            </p>
            <img id="opticaPic16" src={Pic16} alt="pic.16"/>
            <p className="p-img15">Рис.2. При рассматривании здания одним глазом небольшой участок С' поля зрения,
                отвечающий слепому пятну (с) глаза, нами не воспринимается вовсе.</p>
            <p className="p1">
                Если вы носите очки, то можете проделать такой опыт: наклейте кусочек бумаги на стекло очков (не в самой
                середине, а сбоку). В первые дни бумажка будет мешать смотреть; но пройдет неделя, другая, и вы так
                привыкнете к ней, что перестанете даже ее замечать. Впрочем, это хорошо знает каждый, кому приходилось
                носить очки с треснувшим стеклом: трещина замечается только в первые дни. Точно так же, в силу
                долговременной привычки, не замечаем мы слепого пятна нашего глаза. Кроме того, оба слепых пятна
                отвечают различным участкам поля зрения каждого глаза, так что при зрении двумя глазами не бывает
                пробела в их общем поле зрения.
            </p>
            <p className="p1">
                Не думайте, что слепое пятно нашего поля зрения незначительно; когда вы cмoтpитe (одним глазом) на дом с
                расстояния 10 м, то, из за слепого пятна, не видите довольно обширной части его фасада, имеющей в
                поперечнике более метра, в нем умещается целое окно А на небе остается невидимым пространство, равное по
                площади 120 дискам полной Луны!
            </p>
            <hr/>
            <p className="p1"><i>Я. Перельман "Занимательная физика". Книга 2.</i></p>
        </div>
    )
}